<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css" type='text/css'>
        <link rel="stylesheet" href="css/style.css" type='text/css'>
        <link rel="stylesheet" href="css/flag-icon-css-master/css/flag-icon.css" type='text/css'>
        <link rel="icon" sizes="16x16" href="img/favicon-16x16.png"/>
        <title>Classificação</title>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg">
                <a href="index.html" class="navbar-brand">
                    <img src="img/f1_logo.svg" alt="F1 Logo" class='border-0'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>                
                </button>        
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class='nav-item'>
                            <a class="nav-link mr-3" href='equipes.html'>Equipes</a>
                        </li>
                        <li class='nav-item'>                            
                            <a class="nav-link mr-3" href='pilotos.html'>Pilotos</a>
                        </li>
                        <li class='nav-item'>                            
                            <a class="nav-link mr-3" href='calendario.html'>Calendário</a>
                        </li>
                        <li class='nav-item'>
                            <a class="nav-link mr-3" href='classificacao.html'>Classificação</a>
                        </li>
                        <li class='nav-item'>
                            <a class="nav-link mr-3" href='cadastro.html'>Cadastre-se</a>
                        </li>
                        <li class='nav-item'>    
                            <a class="nav-link mr-3" href='login.html'>Login</a>
                        </li>    
                    </ul>
                </div>
            </nav>
            
            <div class="row justify-content-center m-4">
                <div class="col-sm-12 col-md-12 col-xl-7 col-lg-7">    
                    <table class="table table-striped table-hover classificacao_pilotos">
                        <div class="col-12 my-4">
                            <h3 class="text-center display-6">Campeonato de pilotos</h2>
                        </div>
                        <thead class='p-4'>
                            <th scope='col'>#</th>
                            <th scope='col' colspan="2">Piloto</th>
                            <th scope='col'>Equipe</th>
                            <th scope='col'>Pontuação</th>
                        </thead>
                        <tbody class='table-sm'>
                            <tr>
                                <td class='align-middle pl-3'>1</td>
                                <td class='align-middle pl-3 nome-piloto'>Valtteri Bottas</td>
                                <td class='align-left'><span class="flag-icon flag-icon-fi m-3"></span></td>
                                <td class='align-middle pl-3'>Mercedes</td>
                                <td class='align-middle pl-3'>26</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>2</td>
                                <td class='align-middle pl-3 nome-piloto'>Lewis Hamilton</td>
                                <td class='align-left'><span class="flag-icon flag-icon-gb m-3"></span></td>
                                <td class='align-middle pl-3'>Mercedes</td>
                                <td class='align-middle pl-3'>18</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>3</td>
                                <td class='align-middle pl-3 nome-piloto'>Max Verstappen</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-nl m-3"></span></td>
                                <td class='align-middle pl-3'>Red Bull Racing Honda</td>
                                <td class='align-middle pl-3'>15</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>4</td>
                                <td class='align-middle pl-3 nome-piloto'>Sebastian Vettel</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-de m-3"></span></td>
                                <td class='align-middle pl-3'>Ferrari</td>
                                <td class='align-middle pl-3'>12</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>5</td>
                                <td class='align-middle pl-3 nome-piloto'>Charles Leclerc</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-mc m-3"></span></td>
                                <td class='align-middle pl-3'>Ferrari</td>
                                <td class='align-middle pl-3'>10</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>6</td>
                                <td class='align-middle pl-3 nome-piloto'>Kevin Magnussen</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-dk m-3"></span></td>
                                <td class='align-middle pl-3'>Haas Ferrari</td>
                                <td class='align-middle pl-3'>8</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>7</td>
                                <td class='align-middle pl-3 nome-piloto'>Nico Hulkenberg</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-de m-3"></span></td>
                                <td class='align-middle pl-3'>Renault</td>
                                <td class='align-middle pl-3'>6</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>8</td>
                                <td class='align-middle pl-3 nome-piloto'>Kimi Räikkönen</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-fi m-3"></span></td>
                                <td class='align-middle pl-3'>Alfa Romeo Racing Ferrari</td>
                                <td class='align-middle pl-3'>4</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>9</td>
                                <td class='align-middle pl-3 nome-piloto'>Lance Stroll</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-ca m-3"></span></td>
                                <td class='align-middle pl-3'>Racing Point BWT Mercedes</td>
                                <td class='align-middle pl-3'>2</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>10</td>
                                <td class='align-middle pl-3 nome-piloto'>Daniil Kvyat</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-ru m-3"></span></td>
                                <td class='align-middle pl-3'>Scuderia Toro Rosso Honda</td>
                                <td class='align-middle pl-3'>1</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>11</td>
                                <td class='align-middle pl-3 nome-piloto'>Pierre Gasly</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-fr m-3"></span></td>
                                <td class='align-middle pl-3'>Red Bull Racing Honda</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>12</td>
                                <td class='align-middle pl-3 nome-piloto'>Lando Norris</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-gb m-3"></span></td>
                                <td class='align-middle pl-3'>McLaren Renault</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>13</td>
                                <td class='align-middle pl-3 nome-piloto'>Sergio Perez</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-mx m-3"></span></td>
                                <td class='align-middle pl-3'>Racing Point BWT Mercedes</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>14</td>
                                <td class='align-middle pl-3 nome-piloto'>Alexander Albon</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-th m-3"></span></td>
                                <td class='align-middle pl-3'>Scuderia Toro Rosso Honda</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>15</td>
                                <td class='align-middle pl-3 nome-piloto'>Antonio Giovinazzi</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-it m-3"></span></td>
                                <td class='align-middle pl-3'>Alfa Romeo Racing Ferrari</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>16</td>
                                <td class='align-middle pl-3 nome-piloto'>George Russell</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-gb m-3"></span></td>
                                <td class='align-middle pl-3'>Williams Mercedes</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>17</td>
                                <td class='align-middle pl-3 nome-piloto'>Robert Kubica</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-pl m-3"></span></td>
                                <td class='align-middle pl-3'>Williams Mercedes</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>18</td>
                                <td class='align-middle pl-3 nome-piloto'>Romain Grosjean</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-fr m-3"></span></td>
                                <td class='align-middle pl-3'>Haas Ferrari</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>19</td>
                                <td class='align-middle pl-3 nome-piloto'>Daniel Ricciardo</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-au m-3"></span></td>
                                <td class='align-middle pl-3'>Renault</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                            <tr>
                                <td class='align-middle pl-3'>20</td>
                                <td class='align-middle pl-3 nome-piloto'>Carlos Sainz</td>
                                <td class='align-middle icon'><span class="flag-icon flag-icon-es m-3"></span></td>
                                <td class='align-middle pl-3'>McLaren Renault</td>
                                <td class='align-middle pl-3'>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-12 col-xl-5 col-lg-5">    
                    <table class="table table-striped table-hover">
                        <div class="col-12 my-4">
                            <h3 class="text-center display-6">Campeonato de construtores</h2>
                        </div>
                        <thead>
                            <th scope='col'>#</th>
                            <th scope='col'>Equipe</th>
                            <th scope='col'>Pontuação</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mercedes</td>
                                <td>44</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ferrari</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Red Bull Racing Honda</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Haas Ferrari</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Renault</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Alfa Romeo Racing Ferrari</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Racing Point BWT Mercedes</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Scuderia Toro Rosso Honda</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>McLaren Renault</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Williams Mercedes</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <footer>
                <div class="row align-items-center justify-content-center" id='rodape'>
                    <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 mx-1">
                        <p class="text-center">
                            © 2003-2019 Formula One World Championship Limited
                        </p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mx-1">
                        <div class="row justify-content-center">
                            <h1>
                                <a href="https://www.facebook.com/Formula1" class="text-white text-decoration-none" target="_blank">
                                    <ion-icon class="px-2" name='logo-facebook'></ion-icon>
                                </a>
                                <a href="https://twitter.com/f1" class="text-white text-decoration-none" target="_blank">
                                    <ion-icon class="px-2" name='logo-twitter'></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/f1/" class="text-white text-decoration-none" target="_blank">
                                    <ion-icon class="px-2" name='logo-instagram'></ion-icon>
                                </a>
                                <a href="https://www.youtube.com/F1" class="text-white text-decoration-none" target="_blank">
                                    <ion-icon class="px-2" name='logo-youtube'></ion-icon>
                                </a>        
                            </h1>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

                
    </body>
</html>